# weapp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/github/zouzhberk/: ServletInitializer.java  WeappApplication.java
src/main/java/com/github/zouzhberk/bean/: TextMessage.java  package-info.java
src/main/java/com/github/zouzhberk/configuration/: HeWeatherConfig.java  WeiXinConfig.java
src/main/java/com/github/zouzhberk/controller/: UserController.java  package-info.java
src/main/java/com/github/zouzhberk/controller/we/: WeMessageController.java
src/main/java/com/github/zouzhberk/essence/: package-info.java
src/main/java/com/github/zouzhberk/essence/rxwe/: RxWe.java  package-info.java
src/main/java/com/github/zouzhberk/essence/rxwe/domain/: ErrorEntity.java  ServerAddressesEntity.java  TokenEntity.java
src/main/java/com/github/zouzhberk/essence/rxwe/features/: BaseSupportApi.java  MessageService.java  package-info.java
src/main/java/com/github/zouzhberk/essence/rxweather/: RxWeather.java  api.heweather.com.crt  package-info.java
src/main/java/com/github/zouzhberk/essence/rxweather/domain/: Cities.java  CityWeatherEntity.java
src/main/java/com/github/zouzhberk/essence/rxweather/features/: WeatherApi.java
src/main/java/com/github/zouzhberk/orm/: AuditingConfiguration.java  package-info.java
src/main/java/com/github/zouzhberk/orm/dao/: UserDAO.java
src/main/java/com/github/zouzhberk/orm/entity/: UserEntity.java
src/main/java/com/github/zouzhberk/service/: UserService.java  WeatherServiceImpl.java  package-info.java
src/main/java/com/github/zouzhberk/service/bean/: TextMessage.java  package-info.java
src/main/java/com/github/zouzhberk/utils/: JsonUtils.java  MPConst.java  WeUtils.java  WeXmlUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/we/: index.html
src/test/java/com/github/zouzhberk/: WeappApplicationTests.java
